# Android-AsciiWarehouse

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/info/nivaldobondanca/asciiwarehouse/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/info/nivaldobondanca/asciiwarehouse/data/: StoreProvider.java  WarehouseApi.java  WarehouseCache.java
app/src/main/java/info/nivaldobondanca/asciiwarehouse/model/: AsciiItem.java  StoreResponse.java
app/src/main/java/info/nivaldobondanca/asciiwarehouse/store/: PageLoader.java  WarehouseListActivity.java  WarehouseQueryTextListener.java
app/src/main/java/info/nivaldobondanca/asciiwarehouse/store/adapter/: StoreAdapter.java  StoreItemViewHolder.java
app/src/main/java/info/nivaldobondanca/asciiwarehouse/store/loader/: StoreLoader.java  (+1 more)
app/src/main/java/info/nivaldobondanca/asciiwarehouse/util/: BindingUtils.java  FormatUtils.java  NdJsonParser.java  Objects.java  TextUtils.java
app/src/main/res/drawable/: ic_empty.xml  ic_search.xml
app/src/main/res/layout/: warehouse_activity_list.xml  warehouse_ascii_item.xml  warehouse_loading_item.xml
app/src/main/res/menu/: warehouse_activity_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/info/nivaldobondanca/asciiwarehouse/: ExampleUnitTest.java
app/src/test/java/info/nivaldobondanca/asciiwarehouse/model/: AsciiItemTest.java
app/src/test/java/info/nivaldobondanca/asciiwarehouse/util/: FormatUtilsTest.java  NdJsonParserTest.java  ObjectsTest.java  TextUtilsTest.java
(+2 files in other folders)
